# android-libraries

./: build.gradle  readme.md  settings.gradle
piriandroidcommons/: build.gradle
piriandroidcommons/src/main/: AndroidManifest.xml
piriandroidcommons/src/main/java/com/thisispiri/common/andr/: AndrUtil.java
piriandroidcommons/src/main/res/values/: strings.xml
piriandroidcommons/src/test/java/com/thisispiri/common/andr/: AndroidUtilsTest.java  ExampleUnitTest.java
piricomponents-release/: build.gradle
piridialogs/: build.gradle
piridialogs/src/main/: AndroidManifest.xml
piridialogs/src/main/java/com/thisispiri/dialogs/: ArgbDialogFragment.java  ChecksDialogFragment.java  DecisionDialogFragment.java  DialogListener.java  EditTextDialogFragment.java  IpConnectDialogFragment.java  ListenerDialogFragment.java
piridialogs/src/main/res/layout/: dialog_edittext.xml  piri_dialogs_argb_selector.xml  piri_dialogs_layout_ipconnect.xml
piridialogs/src/main/res/values/: internal_strings.xml  strings.xml
piridialogs/src/main/res/values-ko/: strings.xml
piripreferences/: build.gradle
piripreferences/src/androidTest/java/com/thisispiri/preferences/: ExampleInstrumentedTest.java
piripreferences/src/main/: AndroidManifest.xml
piripreferences/src/main/java/com/thisispiri/preferences/: ArgbPreference.java  CreditsPreference.java  IntegerPreference.java  TwoNumberPreference.java
piripreferences/src/main/res/layout/: credit_text.xml  piri_preferences_argb_selector.xml  two_text.xml
piripreferences/src/main/res/values/: attrs.xml  public.xml  strings.xml
piripreferences/src/main/res/values-ko/: strings.xml
piripreferences/src/test/java/com/thisispiri/preferences/: ExampleUnitTest.java
