apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation project(':piricomponents-release')
	//Don't use below for AARs. R.txt and other resources will be saved twice in the output AAR.
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	//implementation 'androidx.preference:preference:1.0.0'
	//TODO: Migrate to AndroidX. stackoverflow.com/a/53290775 seems to be either outdated or referring to an alpha version
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test:runner:1.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
