apply plugin: 'com.android.library'

android {
	compileSdkVersion 29
	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 29
		versionCode 2
		versionName "1.1"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation project(':piricomponents-release')
	//Don't use below for AARs. R.txt and other resources will be saved twice in the output AAR as of 4353-01.
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test:runner:1.3.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
